.container{
  display: flex;
  background-color: #fff;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  border-radius: 20px;
}
.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.background{
  background-image: url(../img/tierraplana.png);
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 170%;
  border-radius: 20px 20px 0 0;
}
.profile-pic{
  width: 80px;
  height: 80px;
  background-image: url(../img/fabian.jpg);
  background-repeat: no-repeat;
  background-position: 50% 20%;
  background-size: 145%;
  border-radius: 50%;
  position: absolute;
  top: 60px;
  border: 5px solid #fff;
}
.description{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.description h2{
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.description h3{
  margin-top: 0;
  padding-top: 0;
}
.description p{
  margin-top: 0;
  padding: 0 30px 20px;
}

.whatsapp{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25D366;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  bottom: -40px;
}
.wsp-img{
  filter: invert(1);
  width: 70px;
  height: 70px;
}